# Kotlin-Espresso-sample

app/: build.gradle
app/schemas/net.pot8os.kotlintestsample.MyDatabase/: 1.json
app/src/main/kotlin/net/pot8os/kotlintestsample/: IMainView.kt  MainActivity.kt  MainPresenter.kt  MyDao.kt  MyDatabase.kt  MyObject.kt
